{
  "compilerOptions": {
    "outDir": "./dist/tsc",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["ESNEXT"],
    "strict": true,
    "noEmitOnError": true,
    "removeComments": false,
    "baseUrl": "."
  },
  "include": ["./typings/**/*", "./src/**/*"]
}
